   ____                            ___ ________                        8  
  6MMMMb/                          `MM `MMMMMMMb.                     (M) 
 8P    YM                           MM  MM    `Mb                     (M) 
6M      Y   _____     _____     ____MM  MM     MM ____    ___  ____   (M) 
MM         6MMMMMb   6MMMMMb   6MMMMMM  MM    .M9 `MM(    )M' 6MMMMb   M  
MM        6M'   `Mb 6M'   `Mb 6M'  `MM  MMMMMMM(   `Mb    d' 6M'  `Mb  M  
MM     ___MM     MM MM     MM MM    MM  MM    `Mb   YM.  ,P  MM    MM  M  
MM     `M'MM     MM MM     MM MM    MM  MM     MM    MM  M   MMMMMMMM  8  
YM      M MM     MM MM     MM MM    MM  MM     MM    `Mbd'   MM           
 8b    d9 YM.   ,M9 YM.   ,M9 YM.  ,MM  MM    .M9     YMP    YM    d9 68b 
  YMMMM9   YMMMMM9   YMMMMM9   YMMMMMM__MMMMMMM9'      M      YMMMM9  Y89 
                                                      d'                  
                                                  (8),P                   
                                                   YMM  